[instrument]
# instrument name
OBS_NAME = Euclid-R

[CCD]
# size of the image in pixel, 2 * 2048 px
CCD_IMSIZE = 4096
# pixel size in arcsec [''/px]
# NISPPlatescale: 0.00830 arcsec/µm
# NISPAveragePixelSize: 18 µm
CCD_PIXEL2ARCSEC = 0.3

[dispersers]
# ratio between the wavelenght and pixels [AA/px]
DISPERSION_RATIO = 13.4

[spectrum range]
# minimum wavelength for spectrum extraction [nm]
LAMBDA_MIN = 1150
# maximum wavelength for spectrum extraction [nm]
LAMBDA_MAX = 1950
