# BGS central wavelength 11000A
# Order 1 [-186.57, 223.88] pixels
# Order 0 [-2.86, 2.86] pixels
# Order 2 Missing info
# Order -1 Missing info

[instrument]
# instrument name
OBS_NAME = Euclid-B

[CCD]
# size of the image in pixel, 2 * 2048 px
CCD_IMSIZE = 4096
# pixel size in arcsec [''/px]
# NISPPlatescale: 0.00830 arcsec/µm
# NISPPlateScaleNominal: 0.49979 um/um
# NISPAveragePixelSize: 18 µm
CCD_PIXEL2ARCSEC = 0.299

[dispersers]
# ratio between the wavelenght and pixels [AA/px]
DISPERSION_RATIO = 12.3

[spectrum range]
# minimum & maximum wavelengths for spectrum extraction [nm]
LAMBDA_MIN = 854.85
LAMBDA_MAX = 1386.21
