# RGS central wavelength 15200A
# Order 1 [-268.66, 328.36] pixels
# Order 0 [-5.29, 6.14] pixels
# Order 2 [-552.24,641.79] pixels
# Order -1 Missing info

[instrument]
# instrument name
OBS_NAME = Euclid-R

[CCD]
# size of the image in pixel, 2*2048 px
CCD_IMSIZE = 4096
# pixel size in arcsec [''/px]
# NISPPlatescale: 0.00830 arcsec/µm
# NISPPlateScaleNominal: 0.49979 um/um
# NISPAveragePixelSize: 18 µm
CCD_PIXEL2ARCSEC = 0.299

[dispersers]
# ratio between the wavelenght and pixels [AA/px]
DISPERSION_RATIO = 13.4

[spectrum range]
# minimum & maximum wavelengths for spectrum extraction [nm]
LAMBDA_MIN = 1187.24
LAMBDA_MAX = 1914.86

